
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ud2h2eG5wYm5mcnBnZXhnZ2ZiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ3OTc0NDgsImV4cCI6MjA1MDM3MzQ0OH0.0K3IRjiHfwpEIrE3nJneLdlfiBlwflAh0Z_lZOKWa78
VITE_SUPABASE_URL=https://mnwhvxnpbnfrpgexggfb.supabase.co